<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.odigeo.maven</groupId>
    <artifactId>super-pom</artifactId>
    <version>5.1.0</version>
  </parent>
  <groupId>com.odigeo.membership</groupId>
  <artifactId>membership-parent</artifactId>
  <version>1.180.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Membership Service</name>
  <modules>
    <module>layers/scripts-layer</module>
    <module>layers/model-layer</module>
    <module>layers/store-layer</module>
    <module>layers/service-layer</module>
    <module>layers/product-module</module>
    <module>layers/web-layer</module>
    <module>packaging/ear</module>
    <module>packaging/container</module>
    <module>functional-tests</module>
  </modules>
  <properties>
    <bookingapi.version.v14>[14.17.0]</bookingapi.version.v14>
    <booking-search-api.version.v1>[1.2.1]</booking-search-api.version.v1>
    <vault.url>https://vault.services.odigeo.com:8200</vault.url>
    <ear.name>membership</ear.name>
    <edreams-commons.version>[4.6.0]</edreams-commons.version>
    <commons-monitoring.version>[9.2.3]</commons-monitoring.version>
    <commons-concurrent.version>[2.1.0]</commons-concurrent.version>
    <equalsverifier.version>3.0</equalsverifier.version>
    <guice-servlet.version>[4.2.0]</guice-servlet.version>
    <guice.version>[4.2.2]</guice.version>
    <commons-test.version>[4.4.3]</commons-test.version>
    <app.name>membership</app.name>
    <docker.registry.url></docker.registry.url>
    <httpclient.version>[4.5.4]</httpclient.version>
    <httpcore.version>[4.4.7]</httpcore.version>
    <membership-update-message.version>1.3.0</membership-update-message.version>
    <membership.version>1.94.0-SNAPSHOT</membership.version>
    <auth-api.version>1.18.0</auth-api.version>
    <membership-activation-message.version>4.5.1</membership-activation-message.version>
    <build.artifacts.classifier></build.artifacts.classifier>
    <docker.image.base.name>${docker.registry.url}/jboss-technology:3.6.0</docker.image.base.name>
    <redis-client.version>[3.1.0]</redis-client.version>
    <commons-uuid.version>1.3.0</commons-uuid.version>
    <commons-io.version>2.6</commons-io.version>
    <visit-engine.version>[1.18.0]</visit-engine.version>
    <membership-mailer-message-contract.version>1.1.1</membership-mailer-message-contract.version>
    <shopping-basket-checkout-messages.version>1.3.0</shopping-basket-checkout-messages.version>
    <user-api.version>[2.2.1]</user-api.version>
    <fees-api.version>[1.15.0]</fees-api.version>
    <docker.image.name>membership</docker.image.name>
    <tracking-api.version>[5.1.0]</tracking-api.version>
    <commons-logs.version>[4.7.0]</commons-logs.version>
    <main.basedir>${project.basedir}</main.basedir>
    <commons-messaging.version>[4.0.0]</commons-messaging.version>
    <docker.image.env>dev</docker.image.env>
    <commons-rest.version>[7.8.0]</commons-rest.version>
    <jboss-resteasy.version>[3.9.3.SP1]</jboss-resteasy.version>
    <log4j.version>[1.2.17]</log4j.version>
    <fasterxml-jackson.version>2.11.3</fasterxml-jackson.version>
    <hibernate-validator.version>6.2.2.Final</hibernate-validator.version>
    <recurring-collection-api.version>[1.0.8]</recurring-collection-api.version>
    <membership-checkout-api.version>1.5.0</membership-checkout-api.version>
    <org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <artifactId>jackson-annotations</artifactId>
        <groupId>com.fasterxml.jackson.core</groupId>
        <version>${fasterxml-jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.odigeo.visit-engine</groupId>
        <artifactId>visit-engine-api-mock</artifactId>
        <version>${visit-engine.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>jaxws-rt</artifactId>
            <groupId>com.sun.xml.ws</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <groupId>jakarta.xml.bind</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jakarta.activation-api</artifactId>
            <groupId>jakarta.activation</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-rest-core</artifactId>
            <groupId>com.odigeo.commons.rest</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-rest-ext-monitoring</artifactId>
            <groupId>com.odigeo.commons.rest</groupId>
          </exclusion>
          <exclusion>
            <artifactId>tracking-api-contract</artifactId>
            <groupId>com.odigeo.tracking</groupId>
          </exclusion>
          <exclusion>
            <artifactId>animal-sniffer-annotations</artifactId>
            <groupId>org.codehaus.mojo</groupId>
          </exclusion>
          <exclusion>
            <artifactId>resteasy-jackson-provider</artifactId>
            <groupId>org.jboss.resteasy</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>jsr311-api</artifactId>
            <groupId>javax.ws.rs</groupId>
          </exclusion>
          <exclusion>
            <artifactId>docker-utils</artifactId>
            <groupId>com.odigeo.technology.docker-utils</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-monitoring</artifactId>
            <groupId>com.odigeo.commons.monitoring</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.visit-engine</groupId>
        <artifactId>visit-engine-api-contract</artifactId>
        <version>${visit-engine.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.odigeo.device-detector</groupId>
            <artifactId>device-detector</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>tracking-api-client</artifactId>
            <groupId>com.odigeo.tracking.v2</groupId>
          </exclusion>
          <exclusion>
            <artifactId>gson</artifactId>
            <groupId>com.google.code.gson</groupId>
          </exclusion>
          <exclusion>
            <artifactId>resteasy-jackson-provider</artifactId>
            <groupId>org.jboss.resteasy</groupId>
          </exclusion>
          <exclusion>
            <artifactId>edreams-commons</artifactId>
            <groupId>com.edreams.commons</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.odigeo.commons.rest</groupId>
            <artifactId>commons-rest-ext-guice</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.commons.test</groupId>
        <artifactId>commons-test</artifactId>
        <version>${commons-test.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-io</artifactId>
            <groupId>commons-io</groupId>
          </exclusion>
          <exclusion>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.commons.test</groupId>
        <artifactId>commons-test-ext-docker</artifactId>
        <version>${commons-test.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
          </exclusion>
          <exclusion>
            <artifactId>docker-utils</artifactId>
            <groupId>com.odigeo.technology.docker-utils</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <scope>provided</scope>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <scope>provided</scope>
        <version>${httpcore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-vfs</artifactId>
        <version>3.1.0.Final</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <artifactId>jboss-logging</artifactId>
            <groupId>org.jboss.logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.odigeo.technology.scripts-executor</groupId>
        <artifactId>scripts-executor</artifactId>
        <version>[1.2.0]</version>
        <exclusions>
          <exclusion>
            <artifactId>edreams-commons</artifactId>
            <groupId>com.edreams.commons</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.odigeo.commons.rest</groupId>
            <artifactId>commons-rest-ext-guice</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.commons.logs</groupId>
        <artifactId>commons-trace</artifactId>
        <version>${commons-logs.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>guice</artifactId>
            <groupId>com.google.inject</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>httpcore</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-concurrent</artifactId>
            <groupId>com.odigeo.commons.concurrent</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.commons.logs</groupId>
        <artifactId>log4j-json-adapter</artifactId>
        <version>${commons-logs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.odigeo.commons.monitoring</groupId>
        <artifactId>commons-monitoring</artifactId>
        <version>${commons-monitoring.version}</version>
      </dependency>
      <dependency>
        <groupId>com.odigeo.commons.monitoring</groupId>
        <artifactId>commons-monitoring-admin-interface</artifactId>
        <version>${commons-monitoring.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>metrics-core</artifactId>
            <groupId>io.dropwizard.metrics</groupId>
          </exclusion>
          <exclusion>
            <artifactId>metrics-graphite</artifactId>
            <groupId>io.dropwizard.metrics</groupId>
          </exclusion>
          <exclusion>
            <artifactId>metrics-healthchecks</artifactId>
            <groupId>io.dropwizard.metrics</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>[3.1.4.GA]</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>[2.0.1.Final]</version>
      </dependency>
      <dependency>
        <groupId>javax.el</groupId>
        <artifactId>javax.el-api</artifactId>
        <version>[3.0.0]</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <artifactId>org.jboss.resteasy</artifactId>
            <groupId>resteasy-hibernatevalidator-provider</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.glassfish.web</groupId>
        <artifactId>javax.el</artifactId>
        <version>[2.2.6]</version>
      </dependency>
      <dependency>
        <groupId>com.odigeo.membership</groupId>
        <artifactId>membership-api-contract</artifactId>
        <version>${membership.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-hibernatevalidator-provider</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-hibernatevalidator-provider</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.membership</groupId>
        <artifactId>membership-api-resteasy3-client</artifactId>
        <version>${membership.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-hibernatevalidator-provider</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.membership</groupId>
        <artifactId>membership-product-api-contract</artifactId>
        <version>${membership.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-monitoring</artifactId>
            <groupId>com.odigeo.commons.monitoring</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-hibernatevalidator-provider</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.membership</groupId>
        <artifactId>membership-activation-message-contract</artifactId>
        <version>${membership-activation-message.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>consumer</artifactId>
            <groupId>com.odigeo.commons.messaging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>messaging-utils</artifactId>
            <groupId>com.odigeo.messaging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>docker-utils</artifactId>
            <groupId>com.odigeo.technology.docker-utils</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.membership</groupId>
        <artifactId>membership-update-message-contract</artifactId>
        <version>${membership-update-message.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>consumer</artifactId>
            <groupId>com.odigeo.commons.messaging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>messaging-utils</artifactId>
            <groupId>com.odigeo.messaging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>docker-utils</artifactId>
            <groupId>com.odigeo.technology.docker-utils</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <artifactId>messaging-utils</artifactId>
        <groupId>com.odigeo.messaging</groupId>
        <version>[1.8.0]</version>
        <exclusions>
          <exclusion>
            <artifactId>docker-utils</artifactId>
            <groupId>com.odigeo.technology.docker-utils</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-multipart-provider</artifactId>
        <version>${jboss-resteasy.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>activation</artifactId>
            <groupId>javax.activation</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jaxb-impl</artifactId>
            <groupId>com.sun.xml.bind</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <version>${jboss-resteasy.version}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <artifactId>httpclient</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-codec</artifactId>
            <groupId>commons-codec</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jboss-logging</artifactId>
            <groupId>org.jboss.logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>javassist</artifactId>
            <groupId>javassist</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>model-layer</artifactId>
        <version>[${project.version}]</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.odigeo.bookingapi.v14</groupId>
        <artifactId>booking-api-client-resteasy3</artifactId>
        <version>${bookingapi.version.v14}</version>
        <exclusions>
          <exclusion>
            <artifactId>rest-utils</artifactId>
            <groupId>com.odigeo.rest</groupId>
          </exclusion>
          <exclusion>
            <artifactId>httpcore</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-rest-ext-guice</artifactId>
            <groupId>com.odigeo.commons.rest</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-trace</artifactId>
            <groupId>com.odigeo.commons.logs</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.bookingapi.v14</groupId>
        <artifactId>booking-api-mock</artifactId>
        <version>${bookingapi.version.v14}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-monitoring</artifactId>
            <groupId>com.odigeo.commons.monitoring</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-rest-ext-guice</artifactId>
            <groupId>com.odigeo.commons.rest</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.bookingsearchapi.v1</groupId>
        <artifactId>booking-search-api-mock</artifactId>
        <version>${booking-search-api.version.v1}</version>
        <exclusions>
          <exclusion>
            <artifactId>edreams-commons</artifactId>
            <groupId>com.edreams.commons</groupId>
          </exclusion>
          <exclusion>
            <artifactId>resteasy-jackson-provider</artifactId>
            <groupId>org.jboss.resteasy</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-rest-core</artifactId>
            <groupId>com.odigeo.commons.rest</groupId>
          </exclusion>
          <exclusion>
            <groupId>com.odigeo.commons.rest</groupId>
            <artifactId>commons-rest-ext-guice</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.bookingsearchapi.v1</groupId>
        <artifactId>booking-search-api-contract</artifactId>
        <version>${booking-search-api.version.v1}</version>
        <exclusions>
          <exclusion>
            <artifactId>resteasy-jackson-provider</artifactId>
            <groupId>org.jboss.resteasy</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-rest-core</artifactId>
            <groupId>com.odigeo.commons.rest</groupId>
          </exclusion>
          <exclusion>
            <groupId>com.odigeo.commons.rest</groupId>
            <artifactId>commons-rest-ext-guice</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.bookingsearchapi.v1</groupId>
        <artifactId>booking-search-api-client-resteasy3</artifactId>
        <version>${booking-search-api.version.v1}</version>
        <exclusions>
          <exclusion>
            <artifactId>rest-utils</artifactId>
            <groupId>com.odigeo.rest</groupId>
          </exclusion>
          <exclusion>
            <artifactId>httpcore</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>ma.glasnost.orika</groupId>
        <artifactId>orika-core</artifactId>
        <version>[1.5.2]</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.1</version>
      </dependency>
      <dependency>
        <groupId>com.odigeo.commons.rest</groupId>
        <artifactId>commons-rest-ext-guice</artifactId>
        <version>${commons-rest.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>resteasy-jaxrs</artifactId>
            <groupId>org.jboss.resteasy</groupId>
          </exclusion>
          <exclusion>
            <artifactId>guice-multibindings</artifactId>
            <groupId>com.google.inject.extensions</groupId>
          </exclusion>
          <exclusion>
            <artifactId>guice-assisted-inject</artifactId>
            <groupId>com.google.inject.extensions</groupId>
          </exclusion>
          <exclusion>
            <artifactId>rest-utils-ext-monitoring</artifactId>
            <groupId>com.odigeo.commons.rest</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-trace</artifactId>
            <groupId>com.odigeo.commons.logs</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jaxb-impl</artifactId>
            <groupId>com.sun.xml.bind</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-http-header</artifactId>
            <groupId>com.odigeo.commons.logs</groupId>
          </exclusion>
          <exclusion>
            <artifactId>validation-api</artifactId>
            <groupId>javax.validation</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jsr305</artifactId>
            <groupId>com.google.code.findbugs</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <groupId>jakarta.xml.bind</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.commons.rest</groupId>
        <artifactId>commons-rest-core</artifactId>
        <version>${commons-rest.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-trace</artifactId>
            <groupId>com.odigeo.commons.logs</groupId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.commons.rest</groupId>
        <artifactId>commons-rest-ext-monitoring</artifactId>
        <version>${commons-rest.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-monitoring</artifactId>
            <groupId>com.odigeo.commons.monitoring</groupId>
          </exclusion>
          <exclusion>
            <artifactId>resteasy-jaxrs</artifactId>
            <groupId>org.jboss.resteasy</groupId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>[2.9.5]</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${fasterxml-jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${fasterxml-jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-assistedinject</artifactId>
        <version>${guice.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-multibindings</artifactId>
        <version>${guice.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.edreams.commons</groupId>
        <artifactId>edreams-commons</artifactId>
        <version>${edreams-commons.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>resteasy-jaxrs</artifactId>
            <groupId>org.jboss.resteasy</groupId>
          </exclusion>
          <exclusion>
            <artifactId>resteasy-jackson-provider</artifactId>
            <groupId>org.jboss.resteasy</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-monitoring</artifactId>
            <groupId>com.odigeo.commons.monitoring</groupId>
          </exclusion>
          <exclusion>
            <artifactId>voldemort</artifactId>
            <groupId>voldemort</groupId>
          </exclusion>
          <exclusion>
            <artifactId>com.google.inject</artifactId>
            <groupId>guice</groupId>
          </exclusion>
          <exclusion>
            <artifactId>bcprov-jdk15</artifactId>
            <groupId>org.bouncycastle</groupId>
          </exclusion>
          <exclusion>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.commons.messaging</groupId>
        <artifactId>publisher</artifactId>
        <version>${commons-messaging.version}</version>
      </dependency>
      <dependency>
        <groupId>com.odigeo.commons.messaging</groupId>
        <artifactId>consumer</artifactId>
        <version>${commons-messaging.version}</version>
      </dependency>
      <dependency>
        <groupId>com.odigeo.commons.messaging</groupId>
        <artifactId>ext-domain-events</artifactId>
        <version>${commons-messaging.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.shoppingbasket.checkout.messages</groupId>
        <artifactId>shopping-basket-checkout-messages</artifactId>
        <version>${shopping-basket-checkout-messages.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>[28.1-jre]</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jackson-provider</artifactId>
        <version>${jboss-resteasy.version}</version>
        <scope>provided</scope>
        <exclusions>
            <exclusion>
              <artifactId>org.jboss.resteasy</artifactId>
              <groupId>resteasy-hibernatevalidator-provider</groupId>
            </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>jackson-core-asl</artifactId>
            <groupId>org.codehaus.jackson</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jackson-jaxrs</artifactId>
            <groupId>org.codehaus.jackson</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jackson-mapper-asl</artifactId>
            <groupId>org.codehaus.jackson</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jackson-xc</artifactId>
            <groupId>org.codehaus.jackson</groupId>
          </exclusion>
          <exclusion>
            <artifactId>animal-sniffer-annotations</artifactId>
            <groupId>org.codehaus.mojo</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator-annotation-processor</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-validator-provider-11</artifactId>
        <version>[3.6.3.SP1]</version>
      </dependency>
      <dependency>
        <groupId>com.odigeo.commons.concurrent</groupId>
        <artifactId>commons-concurrent</artifactId>
        <version>${commons-concurrent.version}</version>
      </dependency>
      <dependency>
        <groupId>com.odigeo.tracking</groupId>
        <artifactId>tracking-api-client</artifactId>
        <version>${tracking-api.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-monitoring-admin-interface</artifactId>
            <groupId>com.odigeo.commons.monitoring</groupId>
          </exclusion>
          <exclusion>
            <artifactId>guice-assisted-inject</artifactId>
            <groupId>com.google.inject.extensions</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.user-profiles</groupId>
        <artifactId>user-profiles-api-contract</artifactId>
        <version>${user-api.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>resteasy-jackson-provider</artifactId>
            <groupId>org.jboss.resteasy</groupId>
          </exclusion>
          <exclusion>
            <artifactId>rest-utils</artifactId>
            <groupId>com.odigeo.rest</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-lang</artifactId>
            <groupId>commons-lang</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.odigeo.user-profiles</groupId>
        <artifactId>user-profiles-api-mocks</artifactId>
        <version>${user-api.version}</version>
      </dependency>
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${redis-client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.odigeo.commons</groupId>
        <artifactId>commons-uuid</artifactId>
        <version>${commons-uuid.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-servlet</artifactId>
        <version>${guice-servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>com.odigeo.fees</groupId>
        <artifactId>fees-api-contract</artifactId>
        <version>${fees-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.odigeo.fees</groupId>
        <artifactId>fees-api-client-resteasy3</artifactId>
        <version>${fees-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>[8.0.1]</version>
        <exclusions>
          <exclusion>
            <artifactId>activation</artifactId>
            <groupId>javax.activation</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.edreamsodigeo.payments.recurringcollection</groupId>
        <artifactId>recurring-collection-api-contract</artifactId>
        <version>${recurring-collection-api.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.odigeo.commons.rest</groupId>
            <artifactId>commons-rest-ext-guice</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-hibernatevalidator-provider</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.edreamsodigeo.payments.recurringcollection</groupId>
        <artifactId>recurring-collection-api-client</artifactId>
        <version>${recurring-collection-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.edreamsodigeo.prime.membershipcheckout</groupId>
        <artifactId>membership-checkout-api-contract</artifactId>
        <version>${membership-checkout-api.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>[${org.mapstruct.version}]</version>
      </dependency>
      <dependency>
        <groupId>org.jeasy</groupId>
        <artifactId>easy-random-core</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>3.12.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-multipart-provider</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>resteasy-jaxb-provider</artifactId>
          <groupId>org.jboss.resteasy</groupId>
        </exclusion>
        <exclusion>
          <artifactId>resteasy-client</artifactId>
          <groupId>org.jboss.resteasy</groupId>
        </exclusion>
        <exclusion>
          <artifactId>resteasy-jaxrs</artifactId>
          <groupId>org.jboss.resteasy</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.odigeo.tracking</groupId>
      <artifactId>tracking-api-contract</artifactId>
      <version>${tracking-api.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.odigeo.commons.rest</groupId>
          <artifactId>commons-rest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.odigeo.commons.logs</groupId>
      <artifactId>commons-trace</artifactId>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>guice</artifactId>
          <groupId>com.google.inject</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>quartz</groupId>
      <artifactId>quartz</artifactId>
      <version>[1.5.2]</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>animal-sniffer-annotations</artifactId>
          <groupId>org.codehaus.mojo</groupId>
        </exclusion>
        <exclusion>
          <artifactId>aopalliance</artifactId>
          <groupId>aopalliance</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
        <exclusion>
          <artifactId>checker-qual</artifactId>
          <groupId>org.checkerframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>javax.activation-api</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.3.4</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>[2.3.1]</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.jqno.equalsverifier</groupId>
      <artifactId>equalsverifier</artifactId>
      <version>[${equalsverifier.version}]</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jboss.as.plugins</groupId>
          <artifactId>jboss-as-maven-plugin</artifactId>
          <version>7.8.Final</version>
          <configuration>
            <filename>${ear.name}.ear</filename>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
          <source>11</source>
          <target>11</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>
              -Amapstruct.defaultComponentModel=jsr330
            </arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.14.0</version>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>run-code-checks</id>
      <properties>
        <sonar.exclusions>
          **/docs/**,
          **/functional-test/**,
          **/functional-tests/**
        </sonar.exclusions>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>1.6.9</version>
            <configuration>
              <verbose>false</verbose>
              <skip>false</skip>
              <testPlugin>testng</testPlugin>
              <mutators>
                <mutator>CONDITIONALS_BOUNDARY</mutator>
                <mutator>NEGATE_CONDITIONALS</mutator>
                <mutator>MATH</mutator>
                <mutator>INCREMENTS</mutator>
              </mutators>
              <outputFormats>
                <param>XML</param>
                <param>HTML</param>
              </outputFormats>
              <threads>4</threads>
              <historyInputFile>${project.basedir}/pit_History.txt</historyInputFile>
              <historyOutputFile>${project.basedir}/pit_History.txt</historyOutputFile>
              <failWhenNoMutations>false</failWhenNoMutations>
              <excludedTestClasses>
                <excludedTestClass>com.odigeo.membership.propertiesconfig.PropertiesCacheConfigurationTest</excludedTestClass>
                <excludedTestClass>com.odigeo.membership.BaseMembershipDockerTest</excludedTestClass>
                <excludedTestClass>com.odigeo.membership.steps.BookingApiStepsTest</excludedTestClass>
                <excludedTestClass>com.odigeo.membership.steps.CommonStepsTest</excludedTestClass>
                <excludedTestClass>com.odigeo.membership.world.MembershipManagementWorldTest</excludedTestClass>
              </excludedTestClasses>
            </configuration>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>mutationCoverage</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.3</version>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>check</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <haltOnFailure>true</haltOnFailure>
                  <rules>
                    <rule>
                      <element>BUNDLE</element>
                      <excludes>
                        <exclude>functional-tests</exclude>
                        <exclude>tests-common</exclude>
                        <exclude>tests-v1</exclude>
                      </excludes>
                    </rule>
                  </rules>
                  <excludes>
                    <exclude>**/com/odigeo/product/notifications/listeners/**/*</exclude>
                  </excludes>
                </configuration>
              </execution>
              <execution>
                <id>report</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
              <enableRulesSummary>true</enableRulesSummary>
              <outputFile>checkstyle.xml</outputFile>
              <consoleOutput>true</consoleOutput>
              <outputFileFormat>xml</outputFileFormat>
              <sourceDirectories>
                <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
              </sourceDirectories>
              <includeTestSourceDirectory>false</includeTestSourceDirectory>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.odigeo.maven-plugins</groupId>
            <artifactId>whitespace-verifier-plugin</artifactId>
            <executions>
              <execution>
                <id>check</id>
                <phase>verify</phase>
                <goals>
                  <goal>checkWhitespace</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <files>
                <directory>${project.basedir}</directory>
                <includes>
                  <include>**/*.java</include>
                </includes>
                <excludes>
                  <exclude>**/target/**</exclude>
                  <exclude>**/*.properties</exclude>
                </excludes>
              </files>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
