<?xml version="1.0" encoding="UTF-8"?>
<jboss-deployment-structure>
    <deployment>
        <exclusions>
            <module name="org.apache.log4j"/>
        </exclusions>
        <dependencies>
            <module name="org.apache.httpcomponents" services="import"/>
            <module name="org.jboss.resteasy.resteasy-jackson-provider" export="true"/>
        </dependencies>
    </deployment>
    <sub-deployment name="service-layer.jar">
        <exclusions>
            <module name="org.apache.log4j"/>
        </exclusions>
        <dependencies>
            <module name="org.apache.httpcomponents" services="import"/>
            <module name="org.jboss.resteasy.resteasy-jackson-provider" export="true"/>
        </dependencies>
    </sub-deployment>
    <sub-deployment name="web-layer.war">
        <exclusions>
            <module name="org.apache.log4j"/>
        </exclusions>
        <dependencies>
            <module name="org.apache.httpcomponents" services="import"/>
            <module name="org.jboss.resteasy.resteasy-jackson-provider" export="true"/>
        </dependencies>
    </sub-deployment>
    <sub-deployment name="product-module.war">
        <exclusions>
            <module name="org.apache.log4j"/>
        </exclusions>
        <dependencies>
            <module name="org.apache.httpcomponents" services="import"/>
            <module name="org.jboss.resteasy.resteasy-jackson-provider" export="true"/>
        </dependencies>
    </sub-deployment>
</jboss-deployment-structure>
