<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>membership-parent</artifactId>
        <groupId>com.odigeo.membership</groupId>
        <version>1.180.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-layer</artifactId>
    <name>Service Layer</name>
    <packaging>ejb</packaging>

    <dependencies>
        <dependency>
            <groupId>com.odigeo.visit-engine</groupId>
            <artifactId>visit-engine-api-client</artifactId>
            <version>${visit-engine.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.odigeo.device-detector</groupId>
                    <artifactId>device-detector</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-http-header</artifactId>
                    <groupId>com.odigeo.commons.logs</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.odigeo.commons-monitoring</groupId>
                    <artifactId>commons-monitoring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.odigeo.rest</groupId>
                    <artifactId>rest-utils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.edreams.commons</groupId>
                    <artifactId>edreams-commons</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.odigeo.tracking.v2</groupId>
                    <artifactId>tracking-api-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-jackson-provider</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-validator-provider-11</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.user-profiles</groupId>
            <artifactId>user-profiles-api-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>store-layer</artifactId>
            <version>[${project.version}]</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>model-layer</artifactId>
            <version>[${project.version}]</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-transport</artifactId>
            <version>[6.0.1]</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-http</artifactId>
            <version>[6.0.1]</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>model-layer</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>[20160212]</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.rest</groupId>
            <artifactId>commons-rest-ext-guice</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-http-header</artifactId>
                    <groupId>com.odigeo.commons.logs</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.messaging</groupId>
            <artifactId>publisher</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.odigeo.commons.messaging</groupId>
            <artifactId>ext-domain-events</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.shoppingbasket.checkout.messages</groupId>
            <artifactId>shopping-basket-checkout-messages</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.membership</groupId>
            <artifactId>membership-activation-message-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.membership</groupId>
            <artifactId>membership-update-message-contract</artifactId>
        </dependency>
        <dependency>
            <artifactId>messaging-utils</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-core-asl</artifactId>
                    <groupId>org.codehaus.jackson</groupId>
                </exclusion>
            </exclusions>
            <groupId>com.odigeo.messaging</groupId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.membership</groupId>
            <artifactId>membership-mailer-message-contract</artifactId>
            <version>${membership-mailer-message-contract.version}</version>
        </dependency>
        <dependency>
            <groupId>com.odigeo.membership</groupId>
            <artifactId>membership-api-contract</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>resteasy-hibernatevalidator-provider</artifactId>
                    <groupId>org.jboss.resteasy</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.odigeo.bookingapi.v14</groupId>
            <artifactId>booking-api-mock</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jaxb-impl</artifactId>
                    <groupId>com.sun.xml.bind</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jakarta.xml.ws-api</artifactId>
                    <groupId>jakarta.xml.ws</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jaxws-rt</artifactId>
                    <groupId>com.sun.xml.ws</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.auth-api</groupId>
            <artifactId>authentication-api-contract</artifactId>
            <version>${auth-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.odigeo.auth-api</groupId>
            <artifactId>authentication-api-client</artifactId>
            <version>${auth-api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.odigeo.rest</groupId>
                    <artifactId>rest-utils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.odigeo.auth-api</groupId>
            <artifactId>authorization-api-contract</artifactId>
            <version>${auth-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.odigeo.auth-api</groupId>
            <artifactId>authorization-api-client</artifactId>
            <version>${auth-api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.odigeo.rest</groupId>
                    <artifactId>rest-utils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.odigeo.bookingsearchapi.v1</groupId>
            <artifactId>booking-search-api-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.bookingsearchapi.v1</groupId>
            <artifactId>booking-search-api-mock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.odigeo.user-profiles</groupId>
            <artifactId>user-profiles-api-client</artifactId>
            <version>${user-api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.odigeo.fees</groupId>
            <artifactId>fees-api-contract</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jackson-core-asl</artifactId>
                    <groupId>org.codehaus.jackson</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.odigeo.fees</groupId>
            <artifactId>fees-api-client-resteasy3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.edreamsodigeo.payments.recurringcollection</groupId>
            <artifactId>recurring-collection-api-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>com.edreamsodigeo.payments.recurringcollection</groupId>
            <artifactId>recurring-collection-api-client</artifactId>
        </dependency>
    </dependencies>

</project>
