key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
value.deserializer = com.odigeo.commons.messaging.domain.events.DomainEventDeserializer
bootstrap.servers = broker.kafka:9092
