log4j.rootLogger=DEBUG, mainappender

log4j.appender.mainappender=org.apache.log4j.FileAppender
log4j.appender.mainappender.DatePattern='.'yyyy-MM-dd
log4j.appender.mainappender.immediateFlush=true
log4j.appender.mainappender.append=true
log4j.appender.mainappender.File=${jboss.server.log.dir}/app.log
log4j.appender.mainappender.layout=com.odigeo.commons.logs.JsonOdigeoLayout

log4j.logger.com.odigeo=DEBUG
log4j.logger.com.edreams=DEBUG

# MONITORING-6553
log4j.logger.org.apache.zookeeper.ClientCnxn=ERROR
log4j.logger.org.apache.zookeeper=WARN
